worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name api.zakaria-farih.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.zakaria-farih.com;

        ssl_certificate /etc/letsencrypt/live/api.zakaria-farih.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.zakaria-farih.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Forward /user/* requests
        location /user/ {
            proxy_pass http://zblog-user-core:8092/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward /post/* requests
        location /post/ {
            proxy_pass http://zblog-post-core:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward /comment/* requests
        location /comment/ {
            proxy_pass http://zblog-comment-core:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward /s3/* requests
        location /s3/ {
            proxy_pass http://s3-core:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
