spring.application.name=S3Core
server.port=${PORT:8083}

aws.s3.bucketName=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.uploadExpirySeconds=${AWS_S3_UPLOAD_EXPIRY_SECONDS}
aws.s3.maxFileSize=${AWS_S3_MAX_FILE_SIZE}

aws.s3.allowedMimeTypes[0]=image/jpeg
aws.s3.allowedMimeTypes[1]=image/png
aws.s3.allowedMimeTypes[2]=image/gif
aws.s3.allowedMimeTypes[3]=application/pdf
aws.s3.allowedMimeTypes[4]=video/mp4
aws.s3.allowedMimeTypes[5]=video/mpeg

aws.s3.disallowedMimeTypes[0]=application/x-msdownload
aws.s3.disallowedMimeTypes[1]=application/x-sh

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRING_SECURITY}

aws.cognito.issuer-uri=${COGNITO_ISSUER_URI}

spring.mvc.static-path-pattern=${SPRING_MVC_STATIC_PATH_PATTERN}

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

server.address=0.0.0.0

