spring.application.name=S3Core

aws.s3.bucketName=zblog-files
aws.s3.region=us-east-1
aws.s3.uploadExpirySeconds=3600
aws.s3.maxFileSize=10485760

aws.s3.allowedMimeTypes[0]=image/jpeg
aws.s3.allowedMimeTypes[1]=image/png
aws.s3.allowedMimeTypes[2]=image/gif
aws.s3.allowedMimeTypes[3]=application/pdf
aws.s3.allowedMimeTypes[4]=video/mp4
aws.s3.allowedMimeTypes[5]=video/mpeg

aws.s3.disallowedMimeTypes[0]=application/x-msdownload
aws.s3.disallowedMimeTypes[1]=application/x-sh
