MYSQL_HOST=zblog-post-core-db.cjkai0kmagv0.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=zblog_post_core
MYSQL_USER=admin
MYSQL_PASS=RWnCFhUrME78BvNA-NEM
COGNITO_ISSUER_URI=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_tHNOp1k1R
