# zBlog

./: .gitattributes  .gitignore  Dockerfile.nginx  README.md  build.sh  clean.sh  combined.txt  deploy-all.sh  docker-compose.yml  nginx.conf  package.json  restart.sh  sync-envs.sh  up.sh
zblog-backend/: .slugignore  docker-compose.yml  lambda-add-permission-policy.json  nginx.conf  pom.xml  restart_zblog.sh  set-env-to-all.sh
zblog-backend/python-classifier/: Dockerfile  main.py  requirements.txt
zblog-backend/s3-core/: Dockerfile  docker-compose.yml  dockerignore  pom.xml
zblog-backend/s3-core/src/main/java/com/zblog/s3core/: S3CoreApplication.java
zblog-backend/s3-core/src/main/java/com/zblog/s3core/config/: S3Config.java  S3Properties.java  S3SecurityConfig.java
zblog-backend/s3-core/src/main/java/com/zblog/s3core/controller/: FileController.java  HealthCheckController.java  S3Controller.java
zblog-backend/s3-core/src/main/java/com/zblog/s3core/dto/: S3FileMetadata.java
zblog-backend/s3-core/src/main/java/com/zblog/s3core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  S3ServiceException.java
zblog-backend/s3-core/src/main/java/com/zblog/s3core/service/: S3Service.java  S3ServiceImpl.java
zblog-backend/s3-core/src/main/resources/: application.properties
zblog-backend/src/main/java/com/zblog/: ZblogApplication.java
zblog-backend/src/test/java/com/zblog/: ZblogApplicationTests.java
zblog-backend/zblog-auth-core/: .gitignore  pom.xml
zblog-backend/zblog-auth-core/src/main/java/com/zblog/zblogauthcore/: ZblogAuthCoreApplication.java
zblog-backend/zblog-auth-core/src/main/java/com/zblog/zblogauthcore/config/: SecurityConfig.java
zblog-backend/zblog-auth-core/src/main/java/com/zblog/zblogauthcore/context/: UserContextHolder.java
zblog-backend/zblog-auth-core/src/main/java/com/zblog/zblogauthcore/util/: JwtUtil.java
zblog-backend/zblog-auth-core/src/main/resources/: application.properties
zblog-backend/zblog-comment-core/: Dockerfile  docker-compose.yml  pom.xml
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/: ZblogCommentCoreApplication.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/client/: FileClient.java  PostCoreClient.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/config/: GraphQLScalarConfig.java  GraphQLWiringConfig.java  SecurityConfig.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/controller/: CommentController.java  HealthCheckController.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/dto/: CommentCreateRequest.java  CommentResponseDTO.java  CommentUpdateRequest.java  ReactionSummaryDTO.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/exception/: CommentNotFoundException.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/graphql/: CommentGraphQLController.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/repository/: CommentReactionRepository.java  CommentRepository.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/service/: CommentReactionService.java  CommentService.java
zblog-backend/zblog-comment-core/src/main/java/com/zblog/zblogcommentcore/util/: SecurityUtil.java
zblog-backend/zblog-comment-core/src/main/resources/: application.properties  schema.graphqls
zblog-backend/zblog-comment-core/src/main/resources/graphql/: schema.graphqls
zblog-backend/zblog-common-core/: pom.xml
zblog-backend/zblog-common-core/src/main/java/com/zblog/zblogcommoncore/: ZblogCommonCoreApplication.java
zblog-backend/zblog-common-core/src/main/java/com/zblog/zblogcommoncore/constants/: AppConstants.java
zblog-backend/zblog-common-core/src/main/java/com/zblog/zblogcommoncore/dto/: ApiResponse.java  CommentDTO.java  PostDTO.java  UserDTO.java
zblog-backend/zblog-common-core/src/main/java/com/zblog/zblogcommoncore/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
zblog-backend/zblog-common-core/src/main/java/com/zblog/zblogcommoncore/util/: DateUtil.java  UuidUtil.java  ValidationUtil.java
zblog-backend/zblog-common-core/src/main/resources/: application.properties
zblog-backend/zblog-common-core/src/test/java/com/zblog/zblogcommoncore/: ZblogCommonCoreApplicationTests.java
zblog-backend/zblog-post-core/: .env.local  .gitignore  Dockerfile  docker-compose.yml  pom.xml
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/: ZblogPostCoreApplication.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/client/: FileClient.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/config/: GraphQLConfig.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/controller/: HealthCheckController.java  PostController.java  TagController.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/dto/: CategoryResponse.java  PostDTO.java  PostDetailDTO.java  ReactionDTO.java  TagDTO.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/exception/: PostNotFoundException.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/graphql/: PostGraphQLController.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/ratelimit/: RateLimitInterceptor.java
zblog-backend/zblog-post-core/src/main/java/com/zblog/zblogpostcore/repository/: PostRepository.java  TagRepository.java
zblog-backend/zblog-post-core/src/main/resources/: application.properties
zblog-backend/zblog-post-core/src/main/resources/graphql/: schema.graphqls
zblog-backend/zblog-user-core/: .env.local  Dockerfile  docker-compose.yml  pom.xml
zblog-backend/zblog-user-core/src/main/java/com/zblog/zblogusercore/: ZblogUserCoreApplication.java
zblog-backend/zblog-user-core/src/main/resources/: application.properties  schema.graphqls
(+567 files in other folders)
