# Server configuration
server.port=${PORT:8092}
spring.application.name=zblog-user-core
server.address=0.0.0.0


# Datasource configuration
spring.datasource.url=${DB_URL:jdbc:mysql://zblog-user-core.cjkai0kmagv0.eu-north-1.rds.amazonaws.com:3306/zblog_user_core}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:rkq.kcw8KEP5mry.emk}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS Cognito configuration
aws.cognito.issuer-uri=${COGNITO_ISSUER_URI:https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_tHNOp1k1R}

# Post-core dependency URL
post.core.url=${POST_CORE_URL:http://localhost:8091}

# Internal security
security.internal.shared-secret=${INTERNAL_SHARED_SECRET:123456789}

# Logging levels
logging.level.com.zaxxer.hikari=${LOGGING_LEVEL_HIKARI:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}

# S3-core service integration
s3.core.url=${S3_CORE_URL:http://localhost:8083}

# Resilience4j configuration
resilience4j.circuitbreaker.instances.s3CoreCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.s3CoreCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.s3CoreCircuitBreaker.failureRateThreshold=50

resilience4j.retry.instances.s3CoreRetry.maxAttempts=3
resilience4j.retry.instances.s3CoreRetry.waitDuration=500ms

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
